# Newz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakshay/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshay/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/lakshay/newsapp/data/: BaseDataSource.kt
app/src/main/java/com/lakshay/newsapp/data/exception/: NoConnectivityException.kt
app/src/main/java/com/lakshay/newsapp/data/model/: Article.kt  News.kt  RestClientResult.kt  Source.kt
app/src/main/java/com/lakshay/newsapp/data/network/: NewsRemoteDataSource.kt  NewsService.kt
app/src/main/java/com/lakshay/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/lakshay/newsapp/di/module/: AppModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/lakshay/newsapp/di/qualifiers/: NewsLoggingInterceptor.kt  NewsNetworkInterceptor.kt
app/src/main/java/com/lakshay/newsapp/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/lakshay/newsapp/ui/news/: MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/lakshay/newsapp/ui/viewHolders/: NewsViewHolder.kt
app/src/main/java/com/lakshay/newsapp/ui/viewModels/: NewsViewModel.kt
app/src/main/java/com/lakshay/newsapp/util/: Constants.kt  DateTimeUtil.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_news_placeholder_large.xml  ic_news_placeholder_small.xml  ic_weather_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  cell_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lakshay/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
